# aslamkhansbnri

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotdogcode/aslamkhansbnri/adapters/: UserAdapter.kt
app/src/main/java/com/hotdogcode/aslamkhansbnri/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/hotdogcode/aslamkhansbnri/data/datasources/: NetworkDataSource.kt  NetworkDataSourceFactory.kt
app/src/main/java/com/hotdogcode/aslamkhansbnri/data/local/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/hotdogcode/aslamkhansbnri/data/model/api/: License.kt  Permissions.kt  User.kt  UserContainer.kt
app/src/main/java/com/hotdogcode/aslamkhansbnri/data/remote/: UserPagedDataSource.kt
app/src/main/java/com/hotdogcode/aslamkhansbnri/networking/: ApiClient.kt  ApiEndPoints.kt  ApiService.kt
app/src/main/java/com/hotdogcode/aslamkhansbnri/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hotdogcode/aslamkhansbnri/utils/converters/: DataConverters.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
